//Having text in the center of the section 1

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Ultimate Swing</title>
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./output.css" />
    <!-- <script src="./js/script.js" defer></script> -->
  </head>

  <body class="bg-app-gradient">
    <div id="main-scroll-container" class="w-full">
      <!-- GLOBAL HEADER -->
      <header
        class="w-full fixed top-0 left-0 z-50 bg-header-gradient backdrop-blur-[10px]"
      >
        <div class="max-w-[90%] sm:max-w-[85%] mx-auto px-2 py-3 md:py-4">
          <div class="flex items-center justify-between">
            <!-- Brand / Logo -->
            <div class="flex items-center gap-3 sm:gap-4">
              <div
                class="flex items-center justify-center w-10 h-10 rounded-lg sm:h-12 sm:w-12 bg-white/80 backdrop-blur-md"
              >
                <a href="/" aria-label="My Ultimate Swing Home">
                  <img
                    src="./images/logo.svg"
                    alt="My Ultimate Swing logo"
                    class="w-full h-full"
                  />
                </a>
              </div>

              <div class="flex flex-col">
                <h1
                  class="font-grotesk text-lg sm:text-2xl md:text-3xl font-medium text-white tracking-[-0.37px] leading-none"
                >
                  MY ULTIMATE SWING
                </h1>
                <span
                  class="font-spartan text-sm sm:text-lg tracking-[-0.37px] text-[#40cbd8] leading-tight"
                >
                  Every great swing is personal!
                </span>
              </div>
            </div>

            <!-- App Download Stats -->
            <div class="flex items-center gap-4 sm:gap-6 md:gap-8">
              <span
                class="h-8 sm:h-9 w-[1.5px] bg-white/35"
                aria-hidden="true"
              ></span>

              <div
                class="flex items-center sm:gap-1"
                role="group"
                aria-label="App downloads"
              >
                <div
                  class="flex items-center justify-center w-8 h-8 sm:h-10 sm:w-10"
                >
                  <img
                    src="./images/icons/down_arrow.svg"
                    alt=""
                    aria-hidden="true"
                    class="w-full h-full"
                  />
                </div>

                <div class="flex flex-col font-montserrat">
                  <span
                    class="text-2xl sm:text-3xl font-bold leading-none tracking-[-0.2px] text-[#40cbd8]"
                  >
                    10K+
                  </span>
                  <span
                    class="text-xs sm:text-sm font-semibold leading-none tracking-[-0.11px] text-white"
                  >
                    Download
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      
      <!-- Hero Section -->
      <section
        class="relative flex flex-col items-center justify-center w-full min-h-screen pt-24 hero-section scroll-section md:pt-0"
      >
        <!-- Inline svg -->
        <svg
          viewBox="0 0 1440 1024"
          preserveAspectRatio="none"
          fill="none"
          class="absolute bottom-0 left-0 right-0 w-full h-full top-10"
          xmlns="http://www.w3.org/2000/svg"
        >
          <foreignObject x="0" y="0" width="0" height="0"
            ><div
              xmlns="http://www.w3.org/1999/xhtml"
              style="
                backdrop-filter: blur(15.7px);
                clip-path: url(#bgblur_0_1120_228_clip_path);
                height: 100%;
                width: 100%;
              "
            ></div
          ></foreignObject>
          <g data-figma-bg-blur-radius="31.4003">
            <path
              d="M748.5 392.026C863 261.18 960.5 246.812 1200 218.591C1376.99 197.734 1432.21 117.182 1440 70.7745V0H0V986C26.6997 976.612 55.1637 945.828 53.4141 858.165C51.1144 742.948 150.852 709.366 207 751.726C269.424 798.821 410.403 801.472 322.608 589.613C281.108 451.583 399.5 405.881 468 436.155C536.5 466.429 634 522.873 748.5 392.026Z"
              fill="url(#paint0_linear_1120_228)"
              fill-opacity="0.2"
            />
            <g
              clip-path="url(#paint1_angular_1120_228_clip_path)"
              data-figma-skip-parse="true"
            >
              <g
                transform="matrix(1.1145 0.389489 0.4045 -1.07314 325.5 596.511)"
              >
                <foreignObject
                  x="-1000.69"
                  y="-1000.69"
                  width="2001.37"
                  height="2001.37"
                  ><div
                    xmlns="http://www.w3.org/1999/xhtml"
                    style="
                      background: conic-gradient(
                        from 90deg,
                        rgba(97, 46, 171, 1) 0deg,
                        rgba(97, 46, 171, 0) 360deg
                      );
                      height: 100%;
                      width: 100%;
                      opacity: 1;
                    "
                  ></div
                ></foreignObject>
              </g>
            </g>
            <path
              d="M748.5 392.026C863 261.18 960.5 246.812 1200 218.591C1376.99 197.734 1432.21 117.182 1440 70.7745V0H0V986C26.6997 976.612 55.1637 945.828 53.4141 858.165C51.1144 742.948 150.852 709.366 207 751.726C269.424 798.821 410.403 801.472 322.608 589.613C281.108 451.583 399.5 405.881 468 436.155C536.5 466.429 634 522.873 748.5 392.026Z"
              data-figma-gradient-fill="{&#34;type&#34;:&#34;GRADIENT_ANGULAR&#34;,&#34;stops&#34;:[{&#34;color&#34;:{&#34;r&#34;:0.38039219379425049,&#34;g&#34;:0.18431371450424194,&#34;b&#34;:0.67058825492858887,&#34;a&#34;:1.0},&#34;position&#34;:0.0},{&#34;color&#34;:{&#34;r&#34;:0.38039219379425049,&#34;g&#34;:0.18431371450424194,&#34;b&#34;:0.67058825492858887,&#34;a&#34;:0.0},&#34;position&#34;:1.0}],&#34;stopsVar&#34;:[{&#34;color&#34;:{&#34;r&#34;:0.38039219379425049,&#34;g&#34;:0.18431371450424194,&#34;b&#34;:0.67058825492858887,&#34;a&#34;:1.0},&#34;position&#34;:0.0},{&#34;color&#34;:{&#34;r&#34;:0.38039219379425049,&#34;g&#34;:0.18431371450424194,&#34;b&#34;:0.67058825492858887,&#34;a&#34;:0.0},&#34;position&#34;:1.0}],&#34;transform&#34;:{&#34;m00&#34;:2228.9997558593750,&#34;m01&#34;:809.00030517578125,&#34;m02&#34;:-1193.5002441406250,&#34;m10&#34;:778.97833251953125,&#34;m11&#34;:-2146.2824707031250,&#34;m12&#34;:1280.162597656250},&#34;opacity&#34;:1.0,&#34;blendMode&#34;:&#34;NORMAL&#34;,&#34;visible&#34;:true}"
            />
          </g>
          <defs>
            <clipPath
              id="bgblur_0_1120_228_clip_path"
              transform="translate(0 0)"
            >
              <path
                d="M748.5 392.026C863 261.18 960.5 246.812 1200 218.591C1376.99 197.734 1432.21 117.182 1440 70.7745V0H0V986C26.6997 976.612 55.1637 945.828 53.4141 858.165C51.1144 742.948 150.852 709.366 207 751.726C269.424 798.821 410.403 801.472 322.608 589.613C281.108 451.583 399.5 405.881 468 436.155C536.5 466.429 634 522.873 748.5 392.026Z"
              />
            </clipPath>
            <clipPath id="paint1_angular_1120_228_clip_path">
              <path
                d="M748.5 392.026C863 261.18 960.5 246.812 1200 218.591C1376.99 197.734 1432.21 117.182 1440 70.7745V0H0V986C26.6997 976.612 55.1637 945.828 53.4141 858.165C51.1144 742.948 150.852 709.366 207 751.726C269.424 798.821 410.403 801.472 322.608 589.613C281.108 451.583 399.5 405.881 468 436.155C536.5 466.429 634 522.873 748.5 392.026Z"
              />
            </clipPath>
            <linearGradient
              id="paint0_linear_1120_228"
              x1="1201.85"
              y1="39.44"
              x2="351.225"
              y2="1146.2"
              gradientUnits="userSpaceOnUse"
            >
              <stop stop-color="#2E335A" />
              <stop offset="1" stop-color="#1C1B33" />
            </linearGradient>
          </defs>
        </svg>

        <div class="relative w-[90%] sm:w-[85%] px-2 mx-auto">
          <div
            class="flex flex-col justify-between gap-4 sm:gap-8 md:gap-10 md:flex-row"
          >
            <!-- LEFT CONTENT -->
            <div class="flex flex-col justify-center text-white font-inter">
              <span
                class="rounded-full text-xl sm:text-2xl bg-[#EFB20C] px-10 py-2 mb-4 sm:mb-6 md:mb-8 font-semibold w-fit"
                >The Genesis</span
              >
              <p
                class="w-full text-sm font-light leading-snug sm:max-w-2xl sm:text-xl md:text-2xl text-white/85"
              >
                My Ultimate Swing wasn't created in a boardroom; it was forged
                on the fairway. We realized that every golfer possesses a unique
                signature style, yet the physics of a great shot remain
                universal.<br />
                <span class="text-[#40CBD8] font-medium"
                  >We believe improvement is an art, not a shortcut.</span
                ><br />
                <span class="text-white"
                  >Our mission is to turn practice into a journey of self</span
                >-refinement. By combining advanced motion tracking with an
                intuitive user experience, we bridge the gap between complex
                data and the love of the game. We built this for the player who
                knows their best round is still out there, waiting to be played.
              </p>
            </div>

            <!-- RIGHT IMAGE -->
            <div class="flex justify-center md:justify-end">
              <div
                class="w-full h-auto overflow-hidden shadow-2xl rounded-2xl md:h-145 md:w-auto"
              >
                <img
                  src="./images/Golfer_swing.svg"
                  alt="Golfer swing"
                  class="object-cover w-full h-full"
                />
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Main Content -->
      <section class="relative flex flex-col md:flex-row gap-10 w-[90%] sm:w-[85%] px-2 mx-auto section section2">
        <!-- Left sticky Wrapper -->
        <div class="w-full md:w-1/3 left-side-container">
          <div
            class="sticky top-0 flex flex-col items-center justify-center h-screen text-wrapper"
          >
            <div class="grid w-full max-w-md data-text place-items-center">
              <!-- Text 1: Record Swing -->
              <div class="text-item active" id="text-record">
                <div class="flex items-center gap-6 mb-6">
                  <img
                    src="./images/recording.svg"
                    alt="Recording Image"
                    class="w-20 h-20"
                  />
                  <h2 class="text-[#40CBD8] font-bold text-2xl">
                    Record Swing
                  </h2>
                </div>
                <p class="text-xl text-white">
                  <span class="text-[#40CBD8] italic"
                    >Every masterpiece begins with a first stroke.<br />
                    Record yours.</span
                  >
                  <br />Recording your swing isn't about capturing perfection,
                  it's about honoring the process. Save it as your Ultimate
                  Swing or add it to your gallery, it's the beginning of
                  refinement through intention, observation, and repetition.
                </p>
              </div>

              <!-- Text 2: Compare -->
              <div class="text-item" id="text-compare">
                <div class="flex items-center gap-6 mb-6">
                  <img
                    src="./images/compare.svg"
                    alt="Compare Image"
                    class="w-20 h-20"
                  />
                  <h2 class="text-[#40CBD8] font-bold text-xl">Compare</h2>
                </div>
                <p class="text-lg text-white">
                  <span class="text-[#40CBD8] italic"
                    >Clarity shapes mastery.</span
                  >
                  <br />Comparison is not about judgment, it's about clarity. By
                  placing your current swing beside your Ultimate, the
                  difference becomes insight. Each variation reveals where your
                  craft can be sharpened.
                </p>
              </div>

              <!-- Text 3: Analyze -->
              <div class="text-item" id="text-analyze">
                <div class="flex items-center gap-6 mb-6">
                  <img
                    src="./images/analyze.svg"
                    alt="Analyze image"
                    class="w-20 h-20"
                  />
                  <h2 class="text-[#40CBD8] font-bold text-2xl">Analyze</h2>
                </div>
                <p class="text-xl text-white">
                  <span class="text-[#40CBD8] italic"
                    >Where intuition meets intelligence.</span
                  >
                  <br />Analysis transforms movement into meaning. By measuring
                  your swing against your Ultimate, the app exposes subtle
                  misalignments, and uncovers the details that shape
                  performance. This is where practice becomes precise, and
                  refinement becomes intentional.
                </p>
              </div>

              <!-- Text 4: Insight -->
              <div class="text-item" id="text-insight">
                <div class="flex items-center gap-6 mb-6">
                  <img
                    src="./images/insight.svg"
                    alt="Recording Image"
                    class="w-20 h-20"
                  />
                  <h2 class="text-[#40CBD8] font-bold text-2xl">Insight</h2>
                </div>
                <p class="text-xl text-white">
                  <span class="text-[#40CBD8] italic"
                    >Where awareness becomes evolution.</span
                  >
                  <br />Insight turns understanding into action. From your
                  analysis and comparisons, we deliver clear guidance that
                  sharpens focus, refines movements, and gives direction to
                  every practice session. This is where refinement becomes
                  progress.
                </p>
              </div>
            </div>
          </div>
        </div>

        <!-- Right Scroll Wrapper -->
        <div
          class="relative flex flex-col w-full px-8 md:w-2/3 right-scroll-container gap-y-30"
        >
          <!-- IMAGE 01 -->
          <div class="relative flex justify-end gap-0 image-container" data-anchor>
            <div class="flex step-image active">
              <!-- LEFT IMAGE -->
              <div
                class="flex border-4 border-r-0 border-white rounded-l-2xl group image-wrapper"
              >
                <div class="relative overflow-hidden h-60 w-80">
                  <img
                    src="./images/Image01.svg"
                    alt="Image01"
                    class="object-cover w-full h-full low-opacity"
                  />
                </div>
              </div>
              <!-- RIGHT PANEL -->
              <div
                class="bg-linear-to-b from-[#FDCB1D] to-[#E79103] low-opacity flex flex-col items-center justify-between py-4 border-white w-[90px] border-4 rounded-r-2xl panel-border-opacity"
              >
                <span class="text-6xl font-bold text-white">01</span>
                <p
                  class="text-sm font-semibold tracking-wide text-white uppercase"
                >
                  Record
                </p>
              </div>
            </div>
          </div>

          <!-- IMAGE 02 -->
          <div class="relative flex justify-start gap-0 image-container" data-anchor>
            <div class="flex step-image">
              <!-- LEFT PANEL -->
              <div
                class="bg-linear-to-b from-[#EB59B2] to-[#B7217D] low-opacity flex flex-col items-center justify-between py-4 border-white w-[90px] border-4 rounded-l-2xl panel-border-opacity"
              >
                <span class="text-6xl font-bold text-white">02</span>
                <p
                  class="text-sm font-semibold tracking-wide text-white uppercase"
                >
                  Compare
                </p>
              </div>

              <!-- RIGHT IMAGE -->
              <div
                class="flex overflow-hidden border-4 border-l-0 border-white rounded-r-2xl group image-wrapper"
              >
                <div class="relative flex gap-0 overflow-hidden h-60 w-80">
                  <img
                    src="./images/Image02.svg"
                    alt="Image02"
                    class="w-full h-full low-opacity"
                  />
                  <img
                    src="./images/Image02.svg"
                    alt="Image02"
                    class="w-full h-full low-opacity"
                  />
                </div>
              </div>
            </div>
            <div class="absolute right-60 bottom-20">
              <img src="./images/yellow_connector.svg" alt="" />
            </div>
          </div>

          <!-- IMAGE 03 -->
          <div class="relative flex justify-end gap-0 image-container" data-anchor>
            <div class="absolute right-60 bottom-20">
              <img src="./images/pink_connector.svg" alt="" />
            </div>
            <div class="flex step-image">
              <!-- LEFT IMAGE -->
              <div
                class="flex overflow-hidden border-4 border-r-0 border-white rounded-l-2xl group image-wrapper"
              >
                <div class="relative overflow-hidden h-60 w-80">
                  <img
                    src="./images/Image03.svg"
                    alt="Image03"
                    class="object-cover w-full h-full low-opacity"
                  />
                </div>
              </div>
              <!-- RIGHT PANEL -->
              <div
                class="bg-linear-to-b from-[#A576C7] to-[#68408C] low-opacity flex flex-col items-center justify-between py-4 border-white w-[90px] border-4 rounded-r-2xl panel-border-opacity"
              >
                <span class="text-6xl font-bold text-white">03</span>
                <p
                  class="text-sm font-semibold tracking-wide text-white uppercase"
                >
                  Analyze
                </p>
              </div>
            </div>
          </div>

          <!-- IMAGE 04 -->
          <div class="relative flex justify-start gap-0 image-container" data-anchor>
            <div class="flex step-image">
              <!-- LEFT PANEL -->
              <div
                class="bg-linear-to-b from-[#5DD7F2] to-[#1C9EBB] low-opacity flex flex-col items-center justify-between py-4 border-white w-[90px] border-4 rounded-l-2xl panel-border-opacity"
              >
                <span class="text-6xl font-bold text-white">04</span>
                <p
                  class="text-sm font-semibold tracking-wide text-white uppercase"
                >
                  Insight
                </p>
              </div>

              <!-- RIGHT IMAGE -->
              <div
                class="flex overflow-hidden border-4 border-l-0 border-white rounded-r-2xl group image-wrapper"
              >
                <div class="relative flex gap-0 overflow-hidden h-60 w-80">
                  <div class="flex items-center justify-center w-[120px]">
                    <img
                      src="./images/Image04.svg"
                      alt="Insight icon"
                      class="h-[140px] w-auto low-opacity"
                    />
                  </div>
                  <div class="flex flex-col justify-between flex-1 px-2 py-2">
                    <img
                      src="./images/Modal01.svg"
                      alt="Image04"
                      class="h-[80px] w-full object-contain low-opacity"
                    />
                    <img
                      src="./images/Modal01.svg"
                      alt="Image04"
                      class="h-[80px] w-full object-contain low-opacity"
                    />
                    <img
                      src="./images/Modal01.svg"
                      alt="Image04"
                      class="h-[80px] w-full object-contain low-opacity"
                    />
                    <img
                      src="./images/Modal01.svg"
                      alt="Image04"
                      class="h-[80px] w-full object-contain low-opacity"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="absolute bottom-30 right-50">
              <img src="./images/purple_connector.svg" alt="" />
            </div>
          </div>
        </div>
      </section>

     <!-- Key Features + Footer -->
      <section
        class="relative flex flex-col w-full min-h-screen gap-6 pt-24 section md:pt-28"
      >
        <div
          class="relative max-w-[90%] md:max-w-[85%] px-2 mx-auto flex flex-col md:flex-row gap-10"
        >
          <!-- Left side -->
          <div class="flex flex-col w-full gap-4 md:w-1/2">
            <h3
              class="text-2xl md:text-3xl font-bold bg-linear-to-b from-[#FDCB1D] to-[#E79103] bg-clip-text text-transparent uppercase font-montserrat"
            >
              Key Features
            </h3>
            <p
              class="text-[#FFFFFFCC] font-['Inter'] max-w-xl text-sm sm:text-base md:text-lg leading-tight"
            >
              Improvement begins with clarity. My Ultimate Swing transforms
              movement into understanding, giving you a deeper connection to
              your swing and a stronger relationship with your craft. It is
              where intention meets awareness, and practice becomes
              purposeful.This is not about chasing perfection or swinging
              harder. It is about refining with precision, practicing with
              meaning, and shaping progress through insight. Here, technology
              serves the art of improvement, turning complexity into direction
              and effort into evolution.<br />
              Ultimate Swing supports the disciplined pursuit of better. Every
              motion recorded, every comparison made, and every insight revealed
              is part of a process that honors patience, mastery, and personal
              growth.Because improvement is not a moment. It is a journey.
            </p>
          </div>

          <!-- Right side -->
          <div class="w-full md:w-1/2">
            <div class="grid grid-cols-1 gap-3 sm:grid-cols-2">
              <!-- Card 1 -->
              <div
                class="relative rounded-2xl px-6 pt-4 pb-2 border border-white bg-[#28214d]"
              >
                <img
                  src="./images/icons/video_comparison.png"
                  alt="Video Comparison"
                  class="rounded-full w-15 icon-shadow bg-linear-to-b from-[#1c1535] to-[#634594] mb-4"
                />

                <h4
                  class="text-[#40CBD8] text-lg leading-tight tracking-wide mb-1 font-semibold uppercase"
                >
                  Video Comparison
                </h4>
                <p
                  class="text-sm text-white leading-[1.2] tracking-wider text-left"
                >
                  Place your present beside your Ultimate. See subtle
                  differences, reveal hidden patterns, and let contrast guide
                  refinement.
                </p>
              </div>

              <!-- Card 2 -->
              <div
                class="relative rounded-2xl px-6 pt-4 pb-2 border border-white bg-[#28214d]"
              >
                <img
                  src="./images/icons/progress_tracking.png"
                  alt="Progress tracking"
                  class="rounded-full w-15 icon-shadow bg-linear-to-b from-[#1c1535] to-[#634594] mb-4"
                />
                <h4
                  class="text-[#40CBD8] text-lg leading-tight tracking-wide mb-1 uppercase font-semibold"
                >
                  Progress tracking
                </h4>
                <p
                  class="text-sm text-white leading-[1.2] text-left tracking-wider pr-5"
                >
                  Progress is a journey, not a moment. Track your evolution over
                  time and watch intention turn into measurable growth.
                </p>
              </div>

              <!-- Card 3 -->
              <div
                class="relative rounded-2xl px-6 pt-4 pb-2 border border-white bg-[#28214d]"
              >
                <img
                  src="./images/icons/swing_library.png"
                  alt="Swing Library"
                  class="rounded-full w-15 icon-shadow bg-linear-to-b from-[#1c1535] to-[#634594] mb-4"
                />
                <h4
                  class="text-[#40CBD8] text-lg leading-tight tracking-wide mb-1 font-semibold uppercase"
                >
                  Swing Library
                </h4>
                <!-- <div class="bg-red-300"> -->
                <p
                  class="text-sm text-white leading-[1.2] tracking-wider text-left pr-5"
                >
                  Your swing is your signature. <br />
                  Build a personal archive of movement, discovery, and
                  refinement.
                </p>
                <!-- </div> -->
              </div>

              <!-- Card 4 -->
              <div
                class="relative rounded-2xl px-6 pt-4 pb-2 border border-white bg-[#28214d]"
              >
                <img
                  src="./images/icons/easy_to_use.png"
                  alt="Video Comparison"
                  class="rounded-full w-15 icon-shadow bg-linear-to-b from-[#1c1535] to-[#634594] mb-4"
                />
                <h4
                  class="text-[#40CBD8] text-lg leading-tight tracking-wide mb-1 font-semibold uppercase"
                >
                  Easy to use
                </h4>
                <p
                  class="text-sm text-white leading-[1.2] tracking-wider text-left"
                >
                  Refinement should feel effortless.Designed to disappear into
                  your process so your focus stays on your craft.
                </p>
              </div>
            </div>
          </div>
        </div>

        <!-- Footer -->
        <section class="relative flex flex-col w-full gap-8 mt-auto">
          <div class="w-full bg-[#292653] border-[#3a3770] border-2">
            <div class="max-w-4xl px-6 py-6 mx-auto text-center">
              <p class="text-[#FFC300] text-xl sm:text-2xl font-semibold">
                Ready to perfect your swing?
              </p>
              <p
                class="max-w-lg px-10 mx-auto mt-1 text-base leading-tight text-white/70"
              >
                Join thousands of golfers who are improving their game with My
                Ultimate Swing
              </p>
              <!-- Buttons -->
              <div
                class="flex flex-col items-center justify-center gap-4 mt-6 sm:flex-row"
              >
                <!-- iOS Button -->
                <button
                  class="flex items-center justify-center gap-2 px-6 py-3 text-black transition bg-white rounded-full shadow-lg w-55 hover:scale-105"
                >
                  <img src="./images/icons/apple_icon.svg" alt="IOS Icon" />
                  <span class="text-sm font-bold text-black"
                    >Download on iOS</span
                  >
                </button>
                <button
                  class="bg-[#99CC00] justify-center gap-2 w-55 px-6 py-3 text-white transition hover:scale-105 shadow-lg rounded-full flex items-center"
                >
                  <img
                    src="./images/icons/android_icon.svg"
                    alt="Android Icon"
                  />
                  <span class="text-sm font-bold text-white"
                    >Download on Android</span
                  >
                </button>
              </div>
            </div>
          </div>
          <div class="bg-[#16162a] border-t border-white/70 w-full">
            <div
              class="max-w-[90%] sm:max-w-[85%] p-2 mx-auto flex items-center text-white/70 justify-between font-montserrat tracking-wide text-sm"
            >
              <p class="font-semibold">Terms of Service | Privacy Policy</p>
              <p class="font-normal">support@myultimateswing.com</p>
            </div>
          </div>
        </section>
      </section>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.14.1/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.14.1/dist/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.14.1/dist/Observer.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/gsap@3.14.1/dist/gsap.min.js"></script> -->

    <!-- <script src="https://cdn.jsdelivr.net/npm/gsap@3.14.1/dist/ScrollTrigger.min.js"></script> -->
    <script type="module" src="./js/script.js"></script>
  </body>
</html>
