@config "../tailwind.config.js";
@import "tailwindcss";

#scrollContainer {
  height: 100vh;
  overflow-y: scroll;
  scroll-behavior: smooth;
  overflow-x: hidden;
  scroll-snap-type: y mandatory;
  /* Hide scrollbar */
  scrollbar-width: none;
  /* Firefox */
  -ms-overflow-style: none;
  /* IE & Edge */
}

#scrollContainer::-webkit-scrollbar {
  display: none;
  /* Chrome, Safari */
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
}

section {
  scroll-snap-align: start;
  /* scroll-snap-stop: always; */
  scroll-snap-stop: normal;
  /* Allow smooth coasting between sections */
}

.divider {
  scroll-snap-align: none;
}

/* Smooth transition for section content */
section > * {
  transition:
    opacity 0.4s ease-out,
    transform 0.4s ease-out;
}

/* Add a subtle fade transition between sections */
.scroll-section {
  transition: opacity 0.5s ease-in-out;
}

/* Text items styling */
.text-item {
  grid-area: 1 / 1;
  overflow: hidden;
  max-height: 0;
  /* inset: 0; */
  /* width: 100%; */
  opacity: 0;
  transform: translateY(40px) scale(0.9);
  filter: blur(6px);

  transition:
    opacity 1.2s cubic-bezier(0.25, 0.8, 0.25, 1),
    transform 1.2s cubic-bezier(0.25, 0.8, 0.25, 1),
    filter 1.2s cubic-bezier(0.25, 0.8, 0.25, 1);

  pointer-events: none;
}

/* ACTIVE (CENTER / HERO) */
.text-item.active {
  /* display: block; */
  max-height: 500px;
  opacity: 1;
  transform: translateY(0) scale(1);
  filter: blur(0);
  pointer-events: auto;
}

/* PREVIOUS (GOING UP & AWAY) */
.text-item.prev {
  opacity: 0;
  transform: translateY(-50px) scale(0.88);
  filter: blur(8px);
}

/* NEXT (WAITING BELOW – invisible but positioned) */
.text-item.next {
  opacity: 0;
  transform: translateY(60px) scale(0.88);
  filter: blur(8px);
}

/* Image items styling */
.right-scroll-wrapper {
  position: relative;
  isolation: isolate;
}

.right-scroll-wrapper svg {
  position: absolute;
  inset: 0;
  z-index: 0;
  pointer-events: none;
}

.step-image {
  position: relative;
  z-index: 2;
  background: linear-gradient(to bottom, #1c1b33, #2e335a);
  border-radius: 1rem;
  transition:
    opacity 0.6s ease,
    transform 0.6s cubic-bezier(0.22, 1, 0.36, 1),
    border-color 0.6s ease,
    box-shadow 0.6s ease;
}

.step-image.active {
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.35);
  opacity: 1;
  transform: scale(1.2);
  z-index: 5;
}

.step-image.active .image-wrapper {
  border-color: white;
}

.step-image.prev,
.step-image.next {
  transform: scale(0.96);
  z-index: 2;
}

.step-image.prev .low-opacity,
.step-image.next .low-opacity {
  opacity: 0.35;
}

.step-image.prev .image-wrapper,
.step-image.next .image-wrapper {
  border-color: black;
}

.step-image.prev .panel-border-opacity,
.step-image.next .panel-border-opacity {
  border-color: #b3afaf;
}

#connectorSvg {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
}

#right-scroll-container {
  /* padding-bottom: 50vh; */
  /* Hide scrollbar */
  scrollbar-width: none;
  /* Firefox */
  -ms-overflow-style: none;
  /* IE & Edge */
  box-sizing: border-box;
  scroll-snap-type: none;
}

#right-scroll-container::-webkit-scrollbar {
  display: none;
  /* Chrome, Safari */
}

#left-sticky-wrapper {
  height: fit-content;
}

/* your exact shadow */
.icon-shadow {
  box-shadow:
    inset 1px 1px 0 rgba(174, 134, 226, 0.16),
    -10px -10px 22px rgba(201, 120, 255, 0.25),
    10px 10px 26px rgba(0, 0, 0, 0.45);
}
