@config "../tailwind.config.js";
@import "tailwindcss";

body {
  margin: 0;
  padding: 0;
  overflow: hidden; /* page itself doesn't scroll */
}

#main-scroll-container {
  height: 100vh;
  overflow-y: auto; /* MUST be scrollable */
  scroll-behavior: auto; /* GSAP controls movement */
  /* Hide scrollbar */
  scrollbar-width: none;
  /* Firefox */
  -ms-overflow-style: none;
  /* IE & Edge */
}

#main-scroll-container::-webkit-scrollbar {
  display: none;
  /* Chrome, Safari */
}

.right-scroll-container {
  height: 100vh; /* viewport-sized */
  overflow-y: auto; /* MUST scroll */
  /* Hide scrollbar */
  scrollbar-width: none;
  /* Firefox */
  -ms-overflow-style: none;
  /* IE & Edge */
}

.right-scroll-container::-webkit-scrollbar {
  display: none;
  /* Chrome, Safari */
}

/* Text items styling */
.text-item {
  grid-area: 1 / 1;
  opacity: 0;
  transform: translateY(40px) scale(0.9);
  filter: blur(6px);
  pointer-events: none;

  transition:
    opacity 1.2s cubic-bezier(0.25, 0.8, 0.25, 1),
    transform 1.2s cubic-bezier(0.25, 0.8, 0.25, 1),
    filter 1.2s cubic-bezier(0.25, 0.8, 0.25, 1);
}

/* ACTIVE (CENTER / HERO) */
.text-item.active {
  opacity: 1;
  transform: translateY(0) scale(1);
  filter: blur(0);
  pointer-events: auto;
}

/* PREVIOUS (GOING UP & AWAY) */
.text-item.prev {
  opacity: 0;
  transform: translateY(-50px) scale(0.88);
  filter: blur(8px);
}

/* NEXT (WAITING BELOW – invisible but positioned) */
.text-item.next {
  opacity: 0;
  transform: translateY(60px) scale(0.88);
  filter: blur(8px);
}

/* Image items styling */
.step-image {
  width: clamp(260px, 28vw, 460px);
  max-width: 100%;
  aspect-ratio: 16 / 10;
  position: relative;
  z-index: 2;
  background: linear-gradient(to bottom, #1c1b33, #2e335a);
  border-radius: 1rem;
  transition:
    opacity 0.6s ease,
    transform 0.6s cubic-bezier(0.22, 1, 0.36, 1),
    border-color 0.6s ease,
    box-shadow 0.6s ease;
}

/* .step-image > .panel-border-opacity {
  width: clamp(60px, 18%, 110px);
} */

.step-image.active {
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.35);
  opacity: 1;
  transform: scale(1.1);
  z-index: 5;
  /* padding-right: 1rem; */
}

.step-image.active .image-wrapper {
  border-color: white;
}

.step-image.prev,
.step-image.next {
  transform: scale(0.96);
  z-index: 2;
}

.step-image.prev .low-opacity,
.step-image.next .low-opacity {
  opacity: 0.35;
}

.step-image.prev .image-wrapper,
.step-image.next .image-wrapper {
  border-color: black;
}

.step-image.prev .panel-border-opacity,
.step-image.next .panel-border-opacity {
  border-color: #b3afaf;
}

.icon-shadow {
  box-shadow:
    inset 1px 1px 0 rgba(174, 134, 226, 0.16),
    -10px -10px 22px rgba(201, 120, 255, 0.25),
    10px 10px 26px rgba(0, 0, 0, 0.45);
}
